/*DISHES STYLES*/
.dishes-container{
    height: 90vh;
    min-height: max-content;
    text-align: center;
    align-content: center;
    margin: 0% 5% 5% 5%;
    
}

.dishesHeading{
    color: #1D69F8;
    margin-bottom: 0;
}

.dishHeading-container{
    margin-bottom: 50px;
}
.dishSubHeading{
    padding: 0 30%;
    line-height: 25px;
}

.signature-dishes-container{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 20px;
}


.dish{
    height: 60vh;
    border-radius: 15px;
}

.dish img{
    width: 100%;
    height: 100%;
    border-radius: 15px;

    
}
.dish {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.dish img {
    display: block;
    width: 100%;
    transition: 0.3s ease-in-out;
}
.dish::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.219);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}


.dish p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 2;
    font-size: 2rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* Show overlay and text on hover */
.dish:hover::after,
.dish:hover p {
    opacity: 1;
    cursor: pointer;
}

/*MOBILE VIEW Dishes*/
@media screen and (max-width:700px){
    .signature-dishes-container{
        display: grid;
        grid-template-columns: auto;
        
    }
    
}